<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>健康智慧移动终端</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			body{
				background-color: #FFFFFF;
				overflow-y: hidden;
			}
			
			.header-option{
				float: left;		
			}
			
			.header-option .span1{
				font-family: "PingFangSC";
				color: #FAFAFA;
				font-size: 14px;
				margin-left: 22px;
				padding-bottom: 2px;
				border-bottom: 2px solid;
			}
			
			.header-option span{
				font-family: "PingFangSC";
				color: #DDDDDD;
				font-size: 14px;
				margin-left: 22px;
			}
			
			.header-search2 img{
				margin-top: 3px;
				margin-left: 16px;
				width: 14px;
				height: 14px;
			}
			
			.middle {
				/*margin-top: 90px;->del*/
				margin-top: 30px;
				margin-left: 15px;
				width: 330px;
				font-family: "PingFangSC";
				float: left;
			}
			
			.middle-title {
				color: #000000;
				font-size: 18px;
				opacity: 0.7;
				font-weight: bold;
				float: left;
			}
			
			.middle-more {
				font-size: 13px;
				color: #5D8AFE;
				margin-right: 15px;
				float: right;
			}
			
			.card-line {
				width: 340px;
				/*margin-left: 12px;
				margin-top: 17px;->del*/
				margin-top: 10px;
				border-bottom: 1px solid #000000;
				opacity: 0.08;
				float: left;
			}
			
			
			.middle-card {
				/*clear: all;*/
				height: 66px;
				border-radius: 4px 4px 4px 4px;
				/*padding-bottom: 90px;->del*/
				margin-top: 10px;
			}
			
			.middle-card .card-content {
				width: 191px;
				margin-top: 10px;
				line-height:17px;
				color: #9B9B9B;
				font-size:12px;
				float: right;
			}
			
			.middle-card img{
				margin-top: 10px;
				width: 126px;
				height: 90px;
				float: left;
			}
			
			.middle-card .card-title {
				font-size: 16px;
				color: #000000;
				font-weight: bolder;
				margin-top: 14px;
				margin-left: 14px;
				opacity: 0.7;
				float: left;
			}
			
			.card-button {
				width: 64px;
				height: 24px;
    			background-color: #EEEEEE;
				margin-top: 13px;
				margin-right: 15px;
				text-align: center;
				border-radius: 12px;
				float: right;			
			}
			
			.card-button span{
				color: #808080;
				font-size: 12px;
			}
			.header-back {
				float: left;
				width: 40px;
				margin-top: 6px;
			}
			
			.header-back img {
				width: 8px;
				height: 16px;
			}
			.header-search-input{
				width: 305px;
			height: 30px;
			display: inline-block;
			margin: 0 auto;
			background: linear-gradient(to right, #8AC5FD 0%, #8885FE 100%);
			border-radius: 5px;
			}
			
			.header-search-input input{
				background: none;
			border: none;
			line-height: 11px;
			font-size: 12px;
			width: 233px;
			height: 17px;
			margin: 6px 6px 6px 15px;
			}
			.header-search-input img{
			width: 13px;
			height: 14px;
			margin-top: 8px;
			margin-bottom: 2px;
			vertical-align: text-bottom;
			float: right;
			margin-right: 15px;
			}
			
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab" style="box-shadow: none;border-top: 1px solid #F0F0F0;">
			<a class="mui-tab-item mui-active" id="main">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="health">
				<span class="mui-icon mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">家庭健康</span>
			</a>
			<a class="mui-tab-item" id="shop">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
		<div class="header" style="height: 74px;">
			<div class="header-title">
				<a class="header-back" id="back">
					<img src="img/return.png"/>
				</a>
				<div class="header-search-input">
				<input placeholder="请输入 药品/疾病/健康常识  进行搜索"></input>
				<img  src="img/Shape.png" />
				</div>		
			</div>
		</div>
		
			<!--药品列表-->
			<!--常见中成药-->
		<div class="middle">
			<div class="middle-title">
				常见中成药
			</div>
			<div class="middle-more">查看全部</div>
			<div class="card-line" style="margin-top: 20px;"></div>
			<div class="middle-card">
				<img src="img/blg.jpg"/>
				<div class="card-title">板蓝根</div>
				<div class="card-button"><span id="blgCheck">查看</span></div>
				<div class="card-content">板蓝根，中药名。常用别名：靛青根、蓝靛根、大青根，是一种中药材。</div>
				<div class="card-line"></div>
			</div>
			<div class="middle-card">
				<img src="img/jiejuepian.jpg"/>
				<div class="card-title">牛黄解毒片</div>
				<div class="card-button"><span>查看</span></div>
				<div class="card-content">牛黄解毒片，中成药名。为清热剂，具有清热解毒之功效。</div>
				<div class="card-line"></div>
			</div>
			<div class="middle-card">
				<img src="img/liuwei.jpg"/>
				<div class="card-title">六味地黄丸</div>
				<div class="card-button"><span>查看</span></div>
				<div class="card-content">六味地黄丸，中成药名。为补益剂，具有滋阴补肾之功效。</div>
				<div class="card-line"></div>
			</div>
			<div class="middle-card">
				<img src="img/pipagao.jpg"/>
				<div class="card-title">念慈庵枇杷膏</div>
				<div class="card-button"><span>查看</span></div>
				<div class="card-content">杏仁香气，味甜，辛凉。润肺化痰、止咳平喘、护喉利咽、生津补气、调心降火。</div>
				<div class="card-line"></div>
			</div>
		</div>

			<!--常见西药-->
			<div class="middle">
			<div class="middle-title">
				常见西药
			</div>
			<div class="middle-more">查看全部</div>
			<div class="card-line" style="margin-top: 20px;"></div>
			<div class="middle-card">
				<img src="img/Aspirin.jpg"/>
				<div class="card-title">阿司匹林</div>
				<div class="card-button"><span>查看</span></div>
				<div class="card-content">阿司匹林(Aspirin,乙酰水杨酸)是一种白色结晶或结晶性粉末，无臭或微带醋酸臭，微溶于水…</div>
				<div class="card-line"></div>
			</div>
		</div>
		</div>
		</div>
		<script>
			mui.init();
			mui.plusReady(function() {
//滚动
				mui('.mui-scroll-wrapper').scroll({
					scrollY: true,
					deceleration: 0.0003,
					indicators:false
				});
			
				
			});
			
			//监听板蓝根
				document.getElementById('blgCheck').addEventListener('tap', function() {
					mui.openWindow({
						url: 'drugDetails.html',
						id: 'drugDetails'
					})
				});
			
			//返回
			document.getElementById('back').addEventListener('tap', function() {
				mui.back();
			});

		</script>
	</body>

</html>