<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>健康智慧移动终端</title>

		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<style>
			body{
				background-color: #FFFFFF;
				overflow-y: hidden;
			}
			
			.shadow {
				width: 330px;
				height: 163px;
				background-color: #57B9FD;
				border-radius: 4px 4px 4px 4px;
				position: absolute;
				z-index:-1;
				/*高斯模糊效果*/
				filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
		        -webkit-filter: blur(14px); /* Chrome, Opera */
		           -moz-filter: blur(14px);
		            -ms-filter: blur(14px);   
		                filter: blur(14px);
		        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
				opacity: 0.3;
			}
			
			.header-title span{
				font-family: "PingFangSC";
				color: #FFFFFF;
				font-size:16px;
				margin-left: 108px;
			}
			
			.header-card {
				width: 330px;
				height: 163px;
				background-color: #FFFFFF;
				border-radius: 4px 4px 4px 4px;
				margin-left: 14px;
				margin-top: 27px;
				padding-top: 7px;
				/*box-shadow: 0 4px 1px 1px rgba(87,185,253, 0.1);->del*/
			}
			
			.header-card #span1{
				font-family: "PingFangSC";
				color: #000000;
				font-size: 12px;
				display: inline-block;
				padding-top: 20px;
				padding-left: 15px;
				float: left;
			}
			
			.header-card #span2{
				font-family: "PingFangSC";
				color:#9B9B9B;
				font-size:10px;
				display: inline-block;
				padding-top: 21px;
				padding-left: 51px;
				opacity: 0.7;
			}
			
			.card-content{
				width: 300px;
				height: 40px;
				font-family: "PingFangSC";
				color: #000000;
				font-size: 12px;
				margin-left: 15px;
				margin-top: 30px;
				opacity: 0.7;
			}
			
			.card-star {
				float: left;
				margin-top: 21px;
				margin-left: 10px;
			}
			
			.card-star img{
				width: 15px;
				height: 14px;
			}
			
			.card-line {
				width: 310px;
				margin-left: 12px;
				margin-top: 17px;
				border-bottom: 1px solid #000000;
				opacity: 0.08;
			}
			
			.state-card {
				height: 312px;
				margin-top: 60px;
			}
			
			.state-card .card-message {
				width: 330px;
				height: 66px;
				background: linear-gradient(to bottom, #FDB157 , #FE795A);
				border-radius: 4px 4px 4px 4px;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			.state-card .card-message span {
				font-family: "PingFangSC";
				color: #FFFFFF;
				display: inline-block;
				
			}
			
			.state-card .card-message .message1 {
				height: 33px;
			}
			
			.state-card .card-message .message1 #span1 {
				font-size:14px;
				padding-top: 7px;
				padding-left: 15px;
				float: left;
			}
			
			.state-card .card-message .message1 #span2 {
				font-size:25px;
				padding-top: 9px;
				float: right;
			}
			
			.state-card .card-message .message1 #span3 {
				font-size:12px;
				padding-top: 12px;
				padding-right: 17px;
				float: right;
			}
			
			.state-card .card-message .message2 {
				height: 33px;
				opacity: 0.7;
			}
			
			.state-card .card-message .message2 #span4{
				font-size:9px;
				padding-top: 9px;
				padding-left: 15px;
				float: left;
			}
			
			.state-card .card-message .message2 #span5{
				font-size:9px;
				padding-top: 9px;
				padding-left: 5px;
				float: left;
			}
			
			.state-card .card-message .message2 #span6{
				font-size:9px;
				padding-top: 8px;
				padding-right: 17px;
				float: right;
			}
			
			.footer {
				width: 360px;
				height: 44px;
				background-color: #D8D8D8;
			}
			.header-back{
				float: left;
				width: 40px;
				margin-top: 2px;
			}
			.header-back img{
				width:8px ;
				height: 16px;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab" style="box-shadow: none;border-top: 1px solid #F0F0F0;">
			<a class="mui-tab-item mui-active" id="main">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="health">
				<span class="mui-icon mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">家庭健康</span>
			</a>
			<a class="mui-tab-item" id="shop">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
		<div class="header" style="background-image: url(img/background.svg);
			background-size:cover;">			
			<div class="header-title">
				<a class="header-back" id="back">
					<img src="img/return.png"/>
				</a>
				<span>今日数据</span>	
			</div>
			
			<!--卡片-->
			<div class="header-card">
				<div class="shadow"></div>
				<span id="span1">健康指数</span>
				<div class="card-star">
					<img src="img/Star Copy 2.png"/>
					<img src="img/Star Copy 2.png"/>
					<img src="img/Star Copy 2.png"/>
					<img src="img/Star Copy 2.png"/>
					
				</div>
				<span id="span2">今天&nbsp;20:18&nbsp;手环同步</span>
				<div class="card-line"></div>
				<div class="card-content">“今日血糖有所升高，
					需要安排好自己的作息时间，少吃甜食
					早睡早起尽量不要熬夜，将有利于血糖稳定”</div>
			</div>
			<!--卡片结束-->
		</div>
			<!--主要内容-->
		<div class="state-card">
			<div class="card-message">
				<div class="message1">
					<span id="span1">步行+跑步距离</span>
					<span id="span3">公里</span><span id="span2">1.2</span>
				</div>
				<div class="message2">
					<span id="span4">较昨日降低</span><span id="span5">↓</span>
					<span id="span6">今天&nbsp;上午10:19</span>
				</div>
			</div>
			<div class="card-message">
				<div class="message1">
					<span id="span1">已爬楼层</span>
					<span id="span3">层</span><span id="span2">10</span>
				</div>
				<div class="message2">
					<span id="span4">较昨日提高</span><span id="span5">↑</span>
					<span id="span6">今天&nbsp;上午10:19</span>
				</div>
			</div>
			<div class="card-message">
				<div class="message1">
					<span id="span1">步数</span>
					<span id="span3">步</span><span id="span2">2,333</span>
				</div>
				<div class="message2">
					<span id="span4">较昨日提高</span><span id="span5">↑</span>
					<span id="span6">今天&nbsp;上午10:19</span>
				</div>
			</div>
			<div class="card-message">
				<div class="message1">
					<span id="span1">血糖</span>
					<span id="span3">mmo/L</span><span id="span2">6.9</span>
				</div>
				<div class="message2">
					<span id="span4">较正常偏高</span><span id="span5">↑</span>
					<span id="span6">今天&nbsp;上午10:19</span>
				</div>
			</div>
		</div>
			<!--主要内容结束-->
			
			<!--底部-->
		<div class="footer">
			
		</div>
		</div>
		</div>
				<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				
				//滚动
				mui('.mui-scroll-wrapper').scroll({
					scrollY: true,
					deceleration: 0.0003,
					indicators:false
				});
			});
			
			//监听家庭健康
				document.getElementById('health').addEventListener('tap', function() {
					mui.openWindow({
						url: 'familyHealth.html',
						id: 'familyHealth'
					})
				});
				
				//监听主页
				document.getElementById('main').addEventListener('tap', function() {
					mui.openWindow({
						url: 'index.html',
						id: 'index'
					})
				});
				
				//监听商城
				document.getElementById('shop').addEventListener('tap', function() {
					mui.openWindow({
						url: 'shop.html',
						id: 'shop'
					})
				});
			
			//返回
				document.getElementById('back').addEventListener('tap', function() {
					mui.back();
				});
		</script>
	</body>

</html>