<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		 <link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/style.css" />
	</head>
	<style>
		body {
			background: #FBFBFB;
		}
		
		span {
			font-family: "微软雅黑";
		}
		
		input::-webkit-input-placeholder {
			color: white;
			text-align: center;
			margin: auto 0;
		}
		
		.expert-header {
			width: 100%;
			height: 95px;
			display: inline-block;
			background: linear-gradient(to right, #57B8FD, #635AFE);
			padding-top: 20px;
		}
		
		.mui-icon-back {
			color: #FFFFFF;
			display: inline-block;
			margin-left: 10px;
		}
		
		.expert-header-seach {
			width: 305px;
			height: 30px;
			display: inline-block;
			margin: 0 auto;
			background: linear-gradient(to right, #8AC5FD 0%, #8885FE 100%);
			border-radius: 5px;
		}
		
		.expert-header-seach input {
			background: none;
			border: none;
			line-height: 11px;
			font-size: 12px;
			width: 250px;
			height: 17px;
			margin: 6px 6px 7px 6px;
		}
		
		.expert-header-seach img {
			width: 14px;
			height: 14px;
			margin-top: 8px;
			margin-bottom: 2px;
			vertical-align: text-bottom;
		}
		
		.expert-header-option {
			padding-top: 10px;
			color: #DDDDDD;
		}
		
		.expert-header-option span {
			margin-right: 40px;
			font-size: 15px;
		}
		
		.expert-active {
			margin-left: 15px;
			color: #FAFAFA;
			border-bottom: 2px solid;
			padding-bottom: 3px;
			font-size: 15px;
		}
		
		.expert-last-option {
			margin-right: 15px !important;
			font-size: 15px;
		}
		
		.expert-mid {
			height: 100px;
		}
		
		.expert-mid-top {
			margin-top: 20px;
			height: 30px;
		}
		
		.expert-mid-top span {
			background: #EBEBEB;
			padding: 5px 15px;
			margin-left: 10px;
			border-radius: 5px;
			color: #808080;
			font-size: 15px;
		}
		
		.expert-mid-bottom {
			margin-top: 10px;
			margin-bottom: 10px;
			height: 30px;
		}
		
		.expert-mid-bottom span {
			background: #EBEBEB;
			padding: 5px 15px;
			margin-left: 10px;
			border-radius: 5px;
			color: #808080;
			font-size: 15px;
		}
		
		.expert-cut-line {
			width: 340px;
			border-bottom: 1px solid;
			color: #F1F1F1;
			margin: 0 auto;
		}
		
		.expert-main {
				height: 380px;
			}
			
			.expert-main-title {
				font-size: 18px;
				margin-left: 15px;
				margin-top: 30px;
			}
			
			.expert-main-all {
				font-size: 14px;
				margin-left: 140px;
				margin-right: 15px;
				color: #5D8AFE;
			}
			
			.mui-scroll-wrapper,
			.mui-slider-indicator,
			.mui-segmented-control,
			.mui-segmented-control-inverted {
				height: 98px !important;
				margin-top: 10px;
			}
			
			.mui-control-item {
				width: 327px !important;
				background: #FFFFFF;
				height: 96px;
				border-radius: 5px;
				margin-top: 1px;
				box-shadow: 0px 0px 9px #E1E4E9;
				margin-right: 8px;
			}
			
			.expert-first-item {
				margin-left: 15px !important;
			}
			
			.expert-last-item {
				margin-right: 5px;
			}
			
			.mui-control-item img {
				float: left;
				width: 86px;
				height: 86px;
				margin-top: 5px;
				margin-left: -13px;
			}
			
			.expert-item-info {
				float: left;
				margin-top: 5px;
				height: 86px;
				width: 127px;
				margin-left: 15px;
			}
			
			.expert-item-info span {
				font-size: 15px !important;
				margin-right: 175px !important;
			}
			
			.expert-item-info div {
				width: 120px;
				line-height: 12px;
				height: 33px;
				text-align: left;
				font-size: 11px;
				word-wrap: break-word;
				word-break: break-all;
				color: #9B9B9B;
				white-space: pre-wrap;
			}
			
			.expert-item-check {
				display: inline-block;
				text-align: center;
				line-height: 22px;
				border-radius: 15px;
				margin-right: 0px;
				margin-top: 37px;
				background: #EEEEEE;
				height: 24px;
				width: 64px;
			}
			
			.expert-item-check span {
				font-size: 11px;
				color: #808080;
			}
		
		.expert-item-check span {
			font-size: 11px;
			color: #808080;
		}
		
		.expert-bottom {
			height: 45px;
			background: #D8D8D8;
		}
	</style>

	<body>
		<nav class="mui-bar mui-bar-tab" style="box-shadow: none;border-top: 1px solid #F0F0F0;">
			<a class="mui-tab-item mui-active" id="main">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="health">
				<span class="mui-icon mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">家庭健康</span>
			</a>
			<a class="mui-tab-item" id="shop">
				<span class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="expert-header">
			<span class="mui-icon mui-icon-back" id="back"></span>
			<div class="expert-header-seach">
				<input placeholder="请输入 医院 /医生 /科室 /疾病  进行搜索" />
				<img  src="img/Shape.png" />
			</div>
			<div class="expert-title">
				<div class="expert-header-option">
					<span class="expert-active">常见</span>
					<span>女性</span>
					<span>男性</span>
					<span>老人</span>
					<span class="expert-last-option">儿童</span>
				</div>
			</div>
		</div>
		<div class="expert-mid">
			<div class="expert-mid-top">
				<span>高血压</span>
				<span>糖尿病</span>
				<span>高血脂</span>
				<span>冠心病</span>
			</div>
			<div class="expert-mid-bottom">
				<span>支气管炎</span>
				<span>急性呼吸道感染</span>
				<span>肝硬化</span>
			</div>
			<div class="expert-cut-line"></div>
		</div>
		<div class="expert-main">
			<div>
				<span class="expert-main-title">按科室找医生</span>
				<span class="expert-main-all">查看全部</span>
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<div class="mui-control-item expert-first-item"  id="majorCheck">
							<img src="img/psychology.png" />
							<div class="expert-item-info">
								<span>内科</span>
								<div>内科主要包括心内科，内分泌科，神经内科等</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item">
							<img src="img/dental.png" />
							<div class="expert-item-info">
								<span>口腔科</span>
								<div>口腔科主要治疗口腔疾病、牙齿、牙病变等。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item expert-last-item">
							<img src="img/dermatology.png" />
							<div class="expert-item-info">
								<span>皮肤科</span>
								<div>皮肤科属于外科，主要治疗各种皮肤病。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<div class="mui-control-item expert-first-item">
							<img src="img/dental.png" />
							<div class="expert-item-info">
								<span>口腔科</span>
								<div>口腔科主要治疗口腔疾病、牙齿、牙病变等。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item">
							<img src="img/psychology.png" />
							<div class="expert-item-info">
								<span>内科</span>
								<div>内科主要包括心内科，内分泌科，神经内科等</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item expert-last-item">
							<img src="img/dermatology.png" />
							<div class="expert-item-info">
								<span>皮肤科</span>
								<div>皮肤科属于外科，主要治疗各种皮肤病。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<div class="mui-control-item expert-first-item">
							<img src="img/dermatology.png" />
							<div class="expert-item-info">
								<span>皮肤科</span>
								<div>皮肤科属于外科，主要治疗各种皮肤病。。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item">
							<img src="img/psychology.png" />
							<div class="expert-item-info">
								<span>内科</span>
								<div>内科是指对求询者进行相应的心理治疗</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
						<div class="mui-control-item expert-last-item">
							<img src="img/dental.png" />
							<div class="expert-item-info">
								<span>口腔科</span>
								<div>口腔科主要治疗口腔疾病、牙齿、牙病变等。</div>
							</div>
							<div class="expert-item-check">
								<span>查看</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {

			
				
			});
			
			//监听家庭健康
				document.getElementById('health').addEventListener('tap', function() {
					mui.openWindow({
						url: 'familyHealth.html',
						id: 'familyHealth'
					})
				});
				
				//监听主页
				document.getElementById('main').addEventListener('tap', function() {
					mui.openWindow({
						url: 'index.html',
						id: 'index'
					})
				});
				
				//监听商城
				document.getElementById('shop').addEventListener('tap', function() {
					mui.openWindow({
						url: 'shop.html',
						id: 'shop'
					})
				});
			
			//监听专家详情
				document.getElementById('majorCheck').addEventListener('tap', function() {
					mui.openWindow({
						url: 'newdata.html',
						id: 'newdata'
					})
				});
			//返回
			document.getElementById('back').addEventListener('tap', function() {
				mui.back();
			});
		</script>
	</body>

</html>