#   负责外部系统通信的kafka配置
#   只负责consumer接收信息
bootstrap.servers=192.168.0.150:9092
group.id=testGroup
client.id=testClient
enable.auto.commit=true
auto.commit.interval.ms=10
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.adv.common.kafka.ObjectDecoder
#auto.offset.reset=latest
topic=ex-test
