#props.put("bootstrap.servers", "192.168.0.150:9092");
#props.put("group.id", "test");
#props.put("enable.auto.commit", "true");
#props.put("auto.commit.interval.ms", "1000");
#props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
#props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
bootstrap.servers=192.168.0.150:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer