#   负责与spark大数据通信的kafka配置
#   与spark通信只负责produceer发送信息
#  	用于建立与kafka集群连接的host/port组
bootstrap.servers=192.168.0.150:9092

# producer接收到数据后发出确认接收
acks=all

# 发送数据失败后重新发送
retries=0

# 缓存大小
buffer.memory=33554432
key.deserializer=org.apache.kafka.common.serialization.LongSerializer
value.deserializer=com.adv.common.kafka.ObjectEncoder
topic=spark-test


