  
    ul { list-style: none outside none; margin:0; padding: 0; }
    li { margin: 0 10px; display: inline; }
    #app{
      overflow: hidden;
      text-align: center;
      margin-top: 10%;
    }
    // img {
    //     width: 100px;
    //     height: 100px;
    //     margin: auto;
    //     display: inline;
    //     margin-bottom: 10px;
    // }